<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The San Francisco Fairy, by Anonymous</title>

<style type="text/css">
    @media all      {
      hr.pb           {border:none;page-break-after: always;}
      .pagenum        { display:none; }
    }
    @media screen     {
      hr.pb           {margin:30px 0; width:100%; border:none;border-top:thin dashed silver;}
      .pagenum        {display: inline; font-size: x-small; text-align: right; text-indent: 0; position: absolute; right: 2%; padding: 1px 3px; font-style: normal; font-variant:normal; font-weight:normal; text-decoration: none; background-color: inherit; border:1px solid #eee;}
      .pncolor        {color: silver;}
      body              {margin-left: 11%; margin-right: 10%;}
    }
    p                 {margin-top: 0.5em; text-align: justify; margin-bottom: 0.5em;}

    .chsp             {margin: auto; text-align: center; padding-top: 2em; padding-bottom: 1em;}
    .chsub            {font-size: .8em;}
    .figcenter        {margin: 2em auto 2em auto; text-align: center; width: auto;}
    .figtag           {height: 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .smcap            {font-variant: small-caps;}
    .smcaplc          {text-transform: lowercase; font-variant: small-caps;}
    div.poem .stanza  {margin: 1em 0em;}
    div.poem p.indent12 {padding-left:7.8em;}
    div.poem p.indent14 {padding-left:8.6em;}
    div.poem p.indent18 {padding-left:10.2em;}
    div.poem p.indent2 {padding-left:3.8em;}
    div.poem p.indent38 {padding-left:18.2em;}
    div.poem p.indent4 {padding-left:4.6em;}
    div.poem p.indent6 {padding-left:5.4em;}
    div.poem p.indent8 {padding-left:6.2em;}
    hr.tb             {border: none; border-bottom:1px solid black; width: 33%; margin-top: 10px; margin-bottom: 10px;}
    p.center          {text-align: center !important;}
    p.lalign          {text-align: left !important;}
    span.indent2      {text-indent:0; width: 0.8em; display: block; float: left;}
    table             {margin-left: auto; margin-right: auto; clear: both;}
    td.chalgn         {text-align:right; margin-top:0; padding-right:1em;}

    .caption          {font-weight:bold; font-size: 90%; text-align:center;}
    .center, .center p {text-align: center;}
    .dotwide          {letter-spacing: 0.25em;}
    .fnanchor         {vertical-align: 0.25em; text-decoration: none; background-color: #DDD; font-size: .9em;}
    .larger           {font-size: large;}
    .padtop           {margin-top: 2em;}
    .sig1             {display: block; padding-right: 8em; text-align: right;}
    .sig2             {display: block; padding-right: 5em; text-align: right;}
    .smaller          {font-size: small;}
    blockquote        {display: block; margin: .75em 5%; font-size: 90%;}
    div.poem          {text-align: center; max-width: 28em; margin: auto;}
    div.poem p        {margin: 0; padding-left: 3em; text-indent: -3em; text-align: left;}
    h1,h2,h3,h4       {text-align: center;}
    ins               {text-decoration: none; border-bottom: thin dotted gray;}
    pre               {font-size: 0.7em; clear: both;}
</style>

</head>
<body>

<div class='center'>
<h1>THE </h1>
<h1>SAN FRANCISCO FAIRY.</h1>
<p class='larger'><b>A Tale of Early Times</b></p>
<div style='margin:60px auto; text-align:center;'>
<img alt='Into my mouth!' src='images/01_into_my_mouth.jpg' />
</div></div>

<div class='poem'><div class='stanza'>
<p>Down came the Fish's lower jaw upon her light canoe, </p>
<p>And he asked her if that ladder would answer for her shoe&mdash;; </p>
<p>Then tripping up it lightly, she spied a splendid seat, </p>
<p>With wampum it was covered&mdash;her lover's it would beat. </p>
</div></div>
<div class='center'>
<p class='padtop'>SAN FRANCISCO:<br />
PUBLISHED BY C. P. KIMBALL, AND FOR SALE BY ALL BOOKSELLERS. <br />
D. E. Appleton &amp; Co., 508 and 510 Montgomery Street,<br />
GENERAL AGENTS</p>
<p class='smaller'><span class='smcap'>1868<br />
</span></p></div>



<hr class='pb' />




<div class='center'>
<h1>THE </h1>
<h1>SAN FRANCISCO FAIRY.</h1>
<p class='larger'><b>A Tale of Early Times</b></p>
<div style='margin:60px auto; text-align:center;'>

<div style='margin:60px auto; text-align:center;'>
<img alt='Into my mouth!' src='images/01_into_my_mouth.jpg' />
</div>


<div class='poem'><div class='stanza'>
<p>At such a sight she fainted, yet still she did not fall, </p>
<p>But straightway told her sorrows, she told him of them all. </p>
<p>The Fish he wagged his little fin, and shook his pointed nose, </p>
<p>And said, "My darling Maiden, into my mouth you goes!" </p>
</div></div>


<p class='padtop'>SAN FRANCISCO:<br />
PUBLISHED BY C. P. KIMBALL, AND FOR SALE BY ALL BOOKSELLERS. <br />
D. E. Appleton &amp; Co., 508 and 510 Montgomery Street,<br />
GENERAL AGENTS</p></div></div>








<div style='margin:60px auto; text-align:center;'>
<img alt='Emblem' src='images/02_emblem.jpg' />
</div>


<h1>PREFACE </h1>

<div style='margin:60px auto; text-align:left;'>
<p>This little Tale is founded upon the well&ndash;known tradition,
prevalent among the old inhabitants, that where the Golden Gate now
is was once dammed up by a rock or rocks, and the whole Valley was
a great inland sea with its entrance to the Ocean down near
Monterey. The writer has seen, on Ohio Street, in this City, (which
in 1850 was quite an elevated spot of ground,) the black
sedimentary earth, at least two feet thick, which abounds in
greater or less degree throughout the Valley, and which readily
accounts for the wonderful fertility of the soil. </p>
</div>
<p>San Francisco, December, 1868. </p>

<hr class='pb' />

<p><em>Entered according to Act of Congress, in the year 1868, by Chas. P.
Kimball, in the Clerk's Office of the District Court for the
Northern District of California. </em></p>

<hr class='pb' />


<h1>THE SAN FRANCISCO FAIRY</h1>


<div class='poem'><div class='stanza'>
<p>LONG years ago, ere Spaniards lived on California soil, </p>
<p>An Indian of the Digger tribe was resting from his toil; </p>
<p>He lived beside an inland sea, or lake, so wondrous large </p>
<p>No one could look from shore to shore&mdash;a day's sail for a barge. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>This Indian was a happy dog, of threescore years and eight, </p>
<p>Of children he had half a score, also an aged mate; </p>
<p>His youngest was Li&ndash;Lamboni, a petit laughing cit&mdash;</p>
<p>Who kept the Wigwam happy by her fund of ready wit. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>A blooming maid of twenty, perhaps of two years more, </p>
<p>Her lovers might be counted at wholesale by the score; </p>
<p>But there was one&mdash;a comely lad&mdash;a Chieftain's only son, </p>
<p>This one alone of all the crowd her youthful love had won. </p>
</div></div>


<div style='margin:60px auto; text-align:center;'>
<img alt='An Only Son' src='images/03_an_only_son.jpg' />
</div>


<div class='poem'><div class='stanza'>
<p>So tall, so straight, so beautiful, an eye like diamonds bright, </p>
<p>Not one could beat him in the chase, by night or broad daylight; </p>
<p>And when upon the war&ndash;path with the braves he started out, </p>
<p>The death&ndash;song of his enemies would plainly mark his route. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>But, ah, alas! the wampum to make him all her own. </p>
<p>She did not have the needful, for she had poorly grown; </p>
<p>And often on the placid Lake, within her log canoe. </p>
<p>She pondered long and deeply on just what she should do. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>One day, when very sad indeed, a long way out from shore, </p>
<p>She sighed&mdash;she felt just then more sad than e'er she felt before; </p>
<p>Just then a Fish of monstrous size jumped from the water out. </p>
<p>And, balanc'd nicely on his tail, asked what she was about. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>At such a sight she fainted, yet still she did not fall, </p>
<p>But straightway told her sorrows, she told him of them all, </p>
<p>The Fish he wagged his little fin, and shook his pointed nose, </p>
<p>And said, "My darling Maiden, into my mouth you goes!" </p>
</div></div>


<div style='margin:60px auto; text-align:center;'>
<img alt='Li-Lamboni' src='images/04_li_lamboni.jpg' />
</div>


<div class='poem'><div class='stanza'>
<p>Now, who would think a maiden of two and twenty years, </p>
<p>Would step into a fish's mouth without the slightest fears! </p>
<p>But so great was her desire her object to attain, </p>
<p>That she treated anything like fear with feelings of disdain. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Down came the Fish's lower jaw upon her light canoe, </p>
<p>He asked her if that ladder would answer for her shoe; </p>
<p>Then tripping up it lightly, she spied a splendid seat, </p>
<p>With wampum it was cover'd&mdash;her lover's it would beat. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Back came that self same lower jaw, without the slightest jar, </p>
<p>No one could treat her better, not e'en her dear Papa; </p>
<p>The Fish he told her plainly to his Mistress she must go, </p>
<p>She was a lovely Fairy, and she lived right down below. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>He said that she was very kind, and beautiful, and great. </p>
<p>And dwelt within her watery home in rich and royal state. </p>
<p>That she wanted Li&ndash;Lamboni her dominions all to know. </p>
<p>So she sent her dear Fish Monster, to bring her down below. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Scarcely was she seated in the regal wampum chair. </p>
<p>Thinking of the Fairy Queen, when she was almost there; </p>
<p>And soon her fine Fish Monster drew down his under jaw </p>
<p>A Sea&ndash;Lion from ocean deep held out his ugly paw. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>She tripped down quite gracefully and took the Lion's paw, </p>
<p>But I really cannot tell you all the riches that she saw: </p>
<p>On her right, there was a Grotto with gates of solid gold, </p>
<p>Guarded by a Devil Fish&mdash;to meet him would be bold. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>On her left, a Fairy Palace, its walls of silver bright, </p>
<p>Its windows set with diamonds, which shone both day and night; </p>
<p>Its doors were made of jasper, its steps of onyx fine&mdash;</p>
<p>A worker up of cameo would think he'd found a mine. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>The Lion touched her lightly, and she took his shaggy arm. </p>
<p>She felt while she was with him he'd shield her from all harm; </p>
<p>They tripped nimbly up the steps&mdash;he touched a little slide, </p>
<p>And almost in an instant the door was open'd wide. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>A Water&ndash;Lily met them and passed her through the hall,&mdash;</p>
<p>So rich I'd fain describe it, but can't do so at all;&mdash;</p>
<p>Then to the audience chamber, with all things bright and airy, </p>
<p>There, right upon a golden throne, sat San Francisco Fairy. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>A lovely figure, tall and straight, in elegant attire, </p>
<p>Looking for all the world like gold refined by fire; </p>
<p>She greeted Li&ndash;Lamboni in an off&ndash;hand, easy style. </p>
<p>Was tickled that she came, and would have her stay awhile. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>With a motion of her hand for Li&ndash;Lamboni to draw near, </p>
<p>She spoke unto the Lily to bring for her a chair. </p>
<p>When seated near the throne, what should the Fairy do </p>
<p>But wave again her hand, and up through the floor they flew! </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Here was a room of wampum, the ceiling, walls, the floor </p>
<p>And furniture were lined with it, as also was the door. </p>
<p>Says the Fairy to Li&ndash;Lamboni, "This wampum's all your own; </p>
<p>You see it's only lining, and you can easy take it down. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>You can pack it in a compass small, and show it to your Pa, </p>
<p>Who never saw the like before, nor neither did your Ma; </p>
<p>And also when your chosen Fish shall take you to the air, </p>
<p>When stepping down the ladder you can take the wampum chair. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>You wonder why I do this? I'll make it all quite plain: </p>
<p>Once, while running as a rabbit, you saved me from all harm; </p>
<p>The coyotes and the wolves had nearly run me dead. </p>
<p>When you threw them off the scent and took me to your bed. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>And since that time I've look'd for you that action to repay, </p>
<p>But no good chance e'er offered till I heard you cry to&ndash;day. </p>
<p>We shortly move away from here&mdash;this Lake is to be drained&mdash;</p>
<p>For out quite near the Farallones another home we've gained. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>The water will be drained away&mdash;a City here will rise, </p>
<p>Here will be marts of commerce, and wealth which men do prize; </p>
<p>Here'll be temples of the living God, and of Heathen idols, too, </p>
<p>Showing how Christians worship, and what Barbarians do. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>This City great for me they'll name, the world will know it well, </p>
<p>And when it will stop growing, no one, I'm sure, can tell; </p>
<p>No London can to it compare, or Canton, I am sure, </p>
<p>For while the World does stand this City will endure. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>And when at home you're settled and your Chieftain calls on you, </p>
<p>Just lay these out quite nicely and give him a good view; </p>
<p>If that don't melt his stony heart and bring him to his knees, </p>
<p>Cast him quickly from your heart, and marry whom you please." </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Then at a word the wampum came quickly from the wall, </p>
<p>And from the door and ceiling, and soon she had it all; </p>
<p>No Indian maiden e'er so rich as Li&ndash;Lamboni that day, </p>
<p>And she thought that with the Fairy she could no longer stay. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Then the Fairy waved her little wand and they passed down below, </p>
<p>When the Maiden, having kissed her, said that she must go; </p>
<p>And through the hall the Lily was again her pleasant guide, </p>
<p>And without the slightest effort the door swung open wide. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>And right beyond the portal stood her Lion, as before, </p>
<p>Waiting very patiently her exit through the door; </p>
<p>Then he bent his ugly paw with the manners of a beau, </p>
<p>She put her hand within it, and down the steps did go. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>She found her old Fish Monster with everything all right, </p>
<p>Down came his handy under jaw,&mdash;she mounted to the height; </p>
<p>And scarcely was she seated in that splendid wampum chair. </p>
<p>When they were on the water and she breathed the nice fresh air. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Again came down that lower jaw upon her light canoe, </p>
<p>With the chair upon her arm she bade the Fish adieu; </p>
<p>And seizing quick the paddle, she drove the boat along, </p>
<p>And she really felt so happy she burst into a song. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Right to her father's Wigwam she quickly brought her prize. </p>
<p>Who fitted up for her own use one of much larger size; </p>
<p>The wampum used for lining&mdash;the chair in center stood, </p>
<p>Her Chieftain soon did see it, and said 'twas very good. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>'Twas amazing how his love increas'd while gazing on her wealth. </p>
<p>For soon he quite forgot himself, and seized a kiss by stealth; </p>
<p>And no one now more anxious the marriage to fulfil. </p>
<p>Indeed so much excitement he really was quite ill. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Her heart was warm&mdash;she pitied him, and soon became his wife, </p>
<p>And they travel'd on together through this world of strife; </p>
<p>The wealth she brought along with her unto her lord and master, </p>
<p>Was greater in comparison than that of J. J. Astor. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Their married life ran smoothly, and to them a babe was born. </p>
<p>But Li&ndash;Lamboni oft wonder'd if her Fairy friend was gone. </p>
<p>One day while at her Wigwam door, the baby in her arms, </p>
<p>The earth began to tremble and it filled her with alarms. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Anon it trembled more and more, and then a sudden shock, </p>
<p>As she looked out towards the Ocean she saw the Elfin Rock, </p>
<p>'Twas lifted from its base, and was swinging towards the sea, </p>
<p>And this immense lake of water from its bondage now was free. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Then she saw her old Fish Monster swimming gracefully along, </p>
<p>Although the water flowed with a tide both full and strong; </p>
<p>He raised himself upon his tail, as he had done before, </p>
<p>And dropping down his under jaw as one would drop a door. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>There sat the graceful Fairy, brought fully into view, </p>
<p>And she waved her tiny finger to bid her friend adieu: </p>
<p>"We're going to Farrallone Isles there to build a home, </p>
<p>And if you need our help again you have out there to come." </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Then up again that lower jaw went snugly into place, </p>
<p>And having cut a caper with the Sea&ndash;Lion ran a race, </p>
<p>Who had the Lily on his back to take a pleasant ride, </p>
<p>They moved along quite rapidly, both swimming with the tide. </p>
</div></div>

<div class='poem'><div class='stanza'>
<p>Li&ndash;Lamboni felt sad to bid her friend good&ndash;bye. </p>
<p>She sank right down upon the floor and ended with a cry; </p>
<p>But with them passed the waters, leaving only our fine Bay, </p>
<p>On which rises San Francisco as we see it here to&ndash;day. </p>
</div></div>


<div style='margin:60px auto; text-align:center;'>
<img alt='Maiden' src='images/05_maiden.jpg' />
</div>

</body>
</html>
